<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPostRender.cs">
    <Files>
      <File FileName="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControll.cs" Line="116" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="72" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\GvrHead.cs" Line="106" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrEye.cs" Line="197" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPreRender.cs" Line="58" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\StereoController.cs" Line="341" Column="1" />
      <File FileName="Assets\GoogleVR\Legacy\Scripts\Internal\GvrPostRender.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\과제\Graduation_portfolio-Forest_de_Amigos\Project\Assets\PlayerControll.cs" line="122" column="1" />
      <Breakpoint file="E:\과제\Graduation_portfolio-Forest_de_Amigos\Project\Assets\PlayerControll.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>